NEXT_PUBLIC_BASE_URL_LOCALE=http://localhost:3000
NEXT_PUBLIC_BASE_URL_PRODUCTION=https://invoice-hub-ivory.vercel.app

DATABASE_URL=postgres://neondb_owner:npg_rLXmnRk6NhC4@ep-square-bird-a18oug7g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require